#set($id = $ctx.stash.get("id"))
#set($authorId = $ctx.stash.get("authorId"))
#set($author = $ctx.stash.get("author"))

{
    "version" : "2018-05-29",
    "operation" : "PutItem",
    "key" : {
        "PK": $util.dynamodb.toDynamoDBJson("BOOK#${id}"),
        "SK": $util.dynamodb.toDynamoDBJson("AUTHOR#${authorId}"),
    },
    "attributeValues" : {
        "_TYPE": $util.dynamodb.toDynamoDBJson("AUTHOR"),
    	"id": $util.dynamodb.toDynamoDBJson($authorId),
        "name": $util.dynamodb.toDynamoDBJson($author.name),
        "bio": $util.dynamodb.toDynamoDBJson($author.bio),
    }
}